{% load static %}

<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="{% static 'css/main.min.css' %}">
        <style>
            /* BEGIN: Custom Styles */
            body {
                color: black;
                background-color: #cebd93;
            }

            .bg-#564731 {
                background-color: #564731;
            }

            .bg-turquoise {
                background-color: #40E0D0;
            }

            .text-#564731 {
                color: black;
            }

            .text-turquoise {
                color: black;
            }
            /* END: Custom Styles */
        </style>
    </head>

    <body>
        <div class="p-2">
            <nav class="flex items-center justify-between p-6 text-black bg-amber-700 rounded-xl">
                <a href="{% url 'core:index' %}" class="text-xl text-black">Lazarus</a>

                <div class="flex items-center space-x-4">
                    <a href="{% url 'core:index' %}" class="text-black">Home</a>
                    <a href="{% url 'core:about' %}" class="text-black">About</a>

                    {% if request.user.is_authenticated %}
                        <a href="{% url 'chat:admin' %}" class="inline-block px-6 py-4 text-black bg-amber-800 rounded-xl">Chat admin</a>
                    {% endif %}
                </div>
            </nav>

            <main class="max-w-6xl p-6 mx-auto">
                {% if messages %}
                    <div class="p-6 mb-6 text-black bg-gray-800 message rounded-xl">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                {% block content %}
                {% endblock %}
            </main>
        </div>

        <footer class="px-6 py-12 text-xs text-center text-black bg-gray-800">
            <p class="text-black">Copyright (c) 2023 - Jatte</p>
        </footer>

        {% block scripts %}
        {% endblock %}
    </body>
</html>
